T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NUMBER=39
STRING=40
BOOLEAN=41
IDENT=42
WHITESPACE=43
';'=1
'define'=2
'('=3
')'=4
'end'=5
'int'=6
'char'=7
'bool'=8
'array'=9
','=10
'return'=11
'\n'=12
':='=13
'if'=14
'then'=15
'elseif'=16
'else'=17
'while'=18
'do'=19
'assert'=20
'='=21
'<'=22
'>'=23
'>='=24
'<='=25
'<>'=26
'xor'=27
'or'=28
'and'=29
'+'=30
'-'=31
'mod'=32
'/'=33
'*'=34
'**'=35
'['=36
']'=37
'new'=38
