T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NUMBER=31
STRING=32
BOOLEAN=33
COMPARE=34
ARITH=35
MULT=36
OR=37
IDENT=38
WHITESPACE=39
';'=1
'define'=2
'('=3
')'=4
'end'=5
'void'=6
'int'=7
'char'=8
'bool'=9
'string'=10
'int array'=11
'char array'=12
'bool array'=13
','=14
'return'=15
'\n'=16
':='=17
'if'=18
'then'=19
'elseif'=20
'else'=21
'while'=22
'do'=23
'assert'=24
'and'=25
'-'=26
'**'=27
'['=28
']'=29
'new'=30
